<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand- background 
            Na ordem:
             color > image >position > repeat > [size] > attachment*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veniam voluptatem maxime suscipit iste consequuntur non, asperiores accusamus repellendus, eius dolore quia eveniet distinctio voluptates molestiae vel pariatur vero. Neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis dolor facilis, vero est dignissimos velit perspiciatis laboriosam asperiores necessitatibus ab magni? Itaque provident maxime exercitationem odit reiciendis ipsam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit beatae commodi debitis cupiditate repellendus provident voluptates quisquam id, aliquam adipisci iure autem ullam modi incidunt voluptatum veritatis illo suscipit reiciendis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sed vitae nostrum veniam voluptate fuga expedita? Et quidem ut, delectus, quaerat nihil placeat culpa, corporis dicta nesciunt voluptatum totam soluta!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quibusdam architecto quae recusandae! Illum enim repellat voluptatibus ipsa cupiditate quam. Obcaecati dignissimos, dolor aperiam voluptatem aut repellat maxime at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, harum odio ipsa quia maxime facere corrupti nulla, voluptas impedit enim ad esse alias ea vel quidem, quisquam laboriosam nihil magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates illum velit facere expedita esse non quas sapiente perspiciatis, ad tenetur culpa? Libero sunt dolores deserunt iure necessitatibus, consectetur ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem atque adipisci dolore distinctio, sapiente blanditiis aliquam omnis odit nisi placeat, voluptas, a cumque dolorem. At, commodi! Doloribus, nesciunt sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cupiditate beatae, molestiae aut quae animi sed odit inventore magnam? Ullam dignissimos atque quaerat reprehenderit quas qui exercitationem et molestias alias!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non fuga cum, aliquam odit laudantium accusantium, eum explicabo possimus quod, quas molestiae adipisci illo harum! Eos nihil beatae expedita sed fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis animi, quis dicta dolores neque corporis incidunt officiis. Porro ipsum dolore, ab nisi, enim veritatis deserunt iste odit earum, voluptas esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur nemo minima asperiores ea, voluptate porro repudiandae nesciunt animi ad distinctio facilis! Neque, perferendis ipsam nisi asperiores saepe aliquam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi pariatur nisi nobis quidem cumque amet consequuntur expedita atque officiis vitae. Accusamus quibusdam amet tempore odit aperiam beatae. Architecto, minima voluptates?
        </p>
    </main>
    
</body>
</html>