<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        .especial {
            background-color: rgb(156, 100, 100);
            color: white;
        }
        .especial::before{
            content: '☞ ' ;
        }
        .especial::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /* SELETORES PERSONALIZADOS
            # id
            . class
            : Pseudoclasses 
            :: pseudoelemento
            > children */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https:/www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>

    
</body>
</html>