<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;}
        th,td {
            border: 1px solid black;
            padding: 10px;}
        .cnomesexo {
            background-color: yellow;
        }
        .cidade {
            background-color: aquamarine;
        }
        .cprof {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnomesexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gerson</td>
            <td>M</td>
            <td>40</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria Luiza</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>39</td>
            <td>Dentista</td>
        </tr>
    </table>
    
</body>
</html>